# Setup
c-->from imp import reload
c-->import generator
c-->reload(generator)
c-->import generator
c-->from goody import irange
c-->from predicate import is_prime
c-->from generator import hide, running_count, n_with_pad, overlap, yield_and_skip, skip_bad_and_next, alternate
# Test running_count
e-->' '.join([str(i) for i in running_count('bananastand',lambda x : x in 'aeiou')])-->0 1 1 2 2 3 3 3 4 4 4
e-->' '.join([str(i) for i in running_count(hide('bananastand'),lambda x : x in 'aeiou')])-->0 1 1 2 2 3 3 3 4 4 4
e-->' '.join([str(i) for i in running_count((i for i in irange(2,20)),is_prime)])-->1 2 2 3 3 4 4 4 4 5 5 6 6 6 6 7 7 8 8
# Test n_with_pad
e-->' '.join([str(i) for i in n_with_pad('abcdefg',3)])-->a b c
e-->' '.join([str(i) for i in n_with_pad('abcdefg',10,'?')])-->a b c d e f g ? ? ?
e-->' '.join([str(i) for i in n_with_pad(hide('abcdefg'),10,'?')])-->a b c d e f g ? ? ?
e-->' '.join([str(i) for i in n_with_pad('abcdefg',10)])-->a b c d e f g None None None
e-->' '.join([str(i) for i in n_with_pad(hide('abcdefg'),10)])-->a b c d e f g None None None
# Test overlap
e-->' '.join([str(i) for i in overlap('abcdefghijk',3,2)])-->['a', 'b', 'c'] ['c', 'd', 'e'] ['e', 'f', 'g'] ['g', 'h', 'i'] ['i', 'j', 'k']
e-->' '.join([str(i) for i in overlap(hide('abcdefghijk'),3,2)])-->['a', 'b', 'c'] ['c', 'd', 'e'] ['e', 'f', 'g'] ['g', 'h', 'i'] ['i', 'j', 'k']
e-->' '.join([str(i) for i in overlap(hide('abcdefghijkl'),5,2)])-->['a', 'b', 'c', 'd', 'e'] ['c', 'd', 'e', 'f', 'g'] ['e', 'f', 'g', 'h', 'i'] ['g', 'h', 'i', 'j', 'k']
e-->' '.join([str(i) for i in overlap(hide('abcdefghijkl'),5,3)])-->['a', 'b', 'c', 'd', 'e'] ['d', 'e', 'f', 'g', 'h'] ['g', 'h', 'i', 'j', 'k']
e-->' '.join([str(i) for i in overlap(hide('abcdefghijkl'),5)])-->['a', 'b', 'c', 'd', 'e'] ['b', 'c', 'd', 'e', 'f'] ['c', 'd', 'e', 'f', 'g'] ['d', 'e', 'f', 'g', 'h'] ['e', 'f', 'g', 'h', 'i'] ['f', 'g', 'h', 'i', 'j'] ['g', 'h', 'i', 'j', 'k'] ['h', 'i', 'j', 'k', 'l']
# Test yield_and_skip
e-->' '.join([str(i) for i in yield_and_skip([1,2,1,3,'a','b',2,5,'c',1,2,3,8,'x','y','z',2])])-->1 1 a b 2 1 3 z 2 
e-->' '.join([str(i) for i in yield_and_skip(hide([1,2,1,3,'a','b',2,5,'c',1,2,3,8,'x','y','z',2]))])-->1 1 a b 2 1 3 z 2 
e-->' '.join([str(i) for i in yield_and_skip(hide(['a',(1,2),1,'c','d',2,(3,4),4,1,3,2,'l','m','n','o',2,'y','a']))])-->a (1, 2) 1 d 2 1 2 n o 2 
# Test skip_bad_and_next
e-->' '.join([str(i) for i in skip_bad_and_next('abxcdxxefxgxxxxxxxabc',lambda x : x != 'x')])-->a b d f b c 
e-->' '.join([str(i) for i in skip_bad_and_next(hide('abxcdxxefxgxxxxxxxabc'),lambda x : x != 'x',)])-->a b d f b c 
e-->' '.join([str(i) for i in skip_bad_and_next('53020074500006300920',lambda x : x != '0')])-->5 3 4 5 3 2 
# Test alternate
e-->' '.join([str(i) for i in alternate('abcde','fg','hijk')])-->a f h b g i c j d k e
e-->' '.join([str(i) for i in alternate(hide('abcde'),hide('fg'),hide('hijk'))])-->a f h b g i c j d k e
e-->' '.join([str(i) for i in alternate(hide('abcd'),hide('efgh'),hide('ijklm'))])-->a e i b f j c g k d h l m